<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ajax Pony Search Two</title>
    <link rel = "stylesheet"
    href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity = "sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin = "anonymous">
    <script src = "https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#searchresults").html("<h5 style = 'margin: 25px;'>Loading...</h5>");
            $.ajax({
                url: "/alltwo",
                method: "get",
                success: function(data) {
                    $("#searchresults").html(data);
                }
            });

            $("#sform").submit(function(e){
                e.preventDefault()
            });

            $("#name").keyup(function(){
                $.ajax({
                    url: "/searchcreatures",
                    method: "post",
                    data: $(this).parent().serialize(),
                    success: function(data) {
                        $("#searchresults").html(data);
                    }
                })
            });
        });
    </script>
    <style>
        #searchforms {
            width: 230px;
            display: inline-block;
            vertical-align: top;
            padding: 15px;
            margin: 25px;
            border: 2px dashed green;
        }
        #searchresults {
            width: 1000px;
            display: inline-block;
            vertical-align: top;
            margin: 25px;
            margin-left: 0px;
            border: 2px solid blue;
        }
        #searchforms a {
            margin-left: 10px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div id = "wrapper">
        <div id = "searchforms">
            <form action = "/searchcreatures" method = "post" id = "sform">
                {% csrf_token %}
                <h5>Search</h5>
                <input type = "text" name = "name" id = "name"><br/><br/>
            </form>
            
            <a href = "/">Back</a>
        </div>

        <div id = "searchresults"></div>
    </div>
</body>
</html>